<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.talagasoft.gojek.MapsActivity"
    tools:layout="@layout/activity_maps" />
<Button
android:id="@+id/resetRouteButton"
android:layout_width="fill_parent"
android:layout_height="109dp"
    android:padding="10dp"
android:text="reset"
android:textSize="20sp"
    />

</LinearLayout>